{
  "name": "shopify",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain)\r [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./assets/tailwind-output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./assets/tailwind-output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
